server #Test if comment gets deleted
{ #lflsf
	server_name			localhost;
	ip-address			127.0.0.1;
	port				8080;

	root				docs/;
	index				index.html;

	allowed_methods		GET POST DELETE; #check if method is double
	# errorpages			docs/50x.html; #default value docs/50x.html
	limit_body			15728640; #default value 10000000 

	location /jdskdj
	{
		allowed_methods		GET;
		index				index.html;
		directory_listing	on;
	}

	location /applepie
	{
		allowed_methods		POST GET DELETE;
		root				/random/ # default is /
		index				random.html;
		directory_listing	off;
	}
}
server #ddadsasdad
{
	server_name			test;
	ip-address			111.1.1.1;
	port				1111;

	root				test/;
	allowed_methods		GET;
		location /brownie
		{
			root				/random/ # default is /
			index				random.html;
			directory_listing	off;
		}
}