server
{
	server_name			first;
	ip-address			127.0.0.1;
	port				8080;

	root				docs/;
	index				test.html;

	allowed_methods		GET POST;
	limit_body			999999;
	error_pages			other_error_pages/;
	cgi					py php;

	location /cgi
	{
		allowed_methods		GET;
		root				cgi/;
		index				hello.php;
		directory_listing	off;
	}

	location /cgi2
	{
		allowed_methods		GET;
		root				cgi/;
		index				echo.php;
		directory_listing	off;
	}

	location /cgi3
	{
		allowed_methods		GET;
		root				cgi/;
		index				python.py;
		directory_listing	off;
	}

	location /applepie
	{
		allowed_methods		POST GET DELETE;
		root				random/;
		index				random.html;
		directory_listing	on;
	}

	location /applepie2
	{
		allowed_methods		POST GET DELETE;
		root				random/random2/;
		index				test.html;
		directory_listing	on;
	}
}
server
{
	server_name			test;
	ip-address			111.1.1.1;
	port				9999;

	root				docs/;
	index				index.html;

	allowed_methods		GET POST DELETE;

		location /brownie
		{
			allowed_methods		POST GET;
			root				random/
			index				random.html;
			directory_listing	on;
		}
}
server 
{
	server_name			flower;
	port				1111;

	root				docs/;
	index				computer.html;

	allowed_methods		GET POST DELETE;
		location /shortcake
		{
			root				random/;
			index				random.html;
			directory_listing	off;
		}
}

server 
{
	server_name			cheese;
	port				1212;
	root				docs/;
	index				query_post.html;
	allowed_methods		GET POST DELETE;
	cgi					php py;

	location /query
	{
	allowed_methods		GET POST DELETE;
	root				cgi/;
	index				hello.php;
	directory_listing	off;
	}
}
