server #Test if comment gets deleted
{ #lflsf
	server_name			first;
	ip-address			127.0.0.1;
	port				8080;

	root				docs/;
	index				test.html;
	# index				error_pages/400.html;

	allowed_methods		GET POST DELETE; #check if method is double
	# errorpages			docs/50x.html; #default value docs/50x.html
	limit_body			99999999; #default value 10000000 
	error_pages			other_error_pages/;

	# cgi_type:		php - we only need this if we will do the cgi bonus
	cgi					docs/cgi/php-cgi;

	location /cgi
	{
		allowed_methods		GET;
		root				cgi/;
		index				hello.php;
		directory_listing	off;
	}

	location /applepie
	{
		allowed_methods		POST GET DELETE;
		root				random/;
		index				random.html;
		directory_listing	off;
	}
}
server #ddadsasdad
{
	server_name			test;
	ip-address			111.1.1.1;
	port				9999;

	root				docs/;
	index				index.html;

	allowed_methods		GET POST DELETE;

		location /brownie
		{
			allowed_methods		POST GET;
			root				random/
			index				random.html;
			directory_listing	on;
		}
}
server 
{
	server_name			flower;
	port				1111;

	root				docs/;
	index				computer.html;

	allowed_methods		GET POST DELETE;
		location /shortcake
		{
			root				random/ # default is /
			index				random.html;
			directory_listing	off;
		}
}
