server #Test if comment gets deleted
{ #lflsf
	server_name			first;
	ip-address			127.0.0.1;
	port				8080;

	root				docs/;
	index				test.html;

	allowed_methods		GET POST DELETE; #check if method is double
	# errorpages			docs/50x.html; #default value docs/50x.html
	limit_body			99999999; #default value 10000000 

	# cgi_type:		php - we only need this if we will do the cgi bonus
	cgi					docs/cgi/php-cgi

	location /cgi
	{
		allowed_methods		GET;
		root				cgi/;
		index				hello.php;
		directory_listing	off;
	}

	# location /applepie
	# {
	# 	allowed_methods		POST GET DELETE;
	# 	root				random/ # default is /
	# 	index				test.html;
	# 	directory_listing	off;
	# }
}
server #ddadsasdad
{
	server_name			test;
	ip-address			111.1.1.1;
	port				9999;

	root				docs/;
	index				index.html;

	allowed_methods		GET POST DELETE;
		location /brownie
		{
			root				random/ # default is /
			index				random.html;
			directory_listing	off;
		}
}
server 
{
	server_name			flower;
	port				1111;

	root				docs/;
	index				computer.html;

	allowed_methods		GET;
		location /shortcake
		{
			root				random/ # default is /
			index				random.html;
			directory_listing	off;
		}
}
