server
{
	server_name server_1
	port 8080
}

server
{
	server_name server_2
	port 8080
}

server
{
	server_name server_3
	port 8080
}

server
{
	server_name server_4
	port 8080
}

server
{
	server_name server_5
	port 8080
}

server
{
	server_name server_6
	port 8080
}

server
{
	server_name server_7
	port 8080
}

server
{
	server_name server_8
	port 8080
}

server
{
	server_name server_9
	port 8080
}

server
{
	server_name server_10
	port 8080
}

# server
# {
# 	server_name server_11
# 	port 8080
# }

# server
# {
# 	server_name server_12
# 	port 8080
# }