server #Test if comment gets deleted
{ #lflsf
	server_name			localhost;
	ip-address			127.0.0.1;
	port				8080;

	root				docs/;
	index				index.html;

	allowed_methods		GET;
	errorpages			docs/50x.html; #default value docs/50x.html
	limit_body			8004; #default value 100000 

location /
{
	allowed_methods		GET POST DELETE;
	index				index.html;
	directory_listing	on;
}

location /random
{
	allowed_methods		POST DELETE;
	index				random.html;
	directory_listing	off;
}
}
server #ddadsasdad
{
	server_name			test;
	ip-address			111.1.1.1;
	port				1111;

	root				test/;
}
